{
  "name": "apollo-client-memory-tests",
  "private": true,
  "scripts": {
    "test": "mocha --exit -n expose-gc tests.js"
  },
  "dependencies": {
    "@apollo/client": "file:../../dist",
    "graphql": "^16.0.0"
  },
  "devDependencies": {
    "mocha": "10.7.3"
  }
}
