{
  "compilerOptions": {
    "noEmit": false,
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "ES2022"
    ],
    "paths": {},
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
