{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "paths": {},
    "types": ["node"],
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/__testfixtures__"]
}
