{
  "name": "apollo-client-monorepo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna exec -- npm install --package-lock=false && lerna run prepare",
    "diff": "check-if-folder-contents-changed-in-git-commit-range",
    "build": "lerna run build",
    "test": "jest --verbose",
    "test-ci": "npm run coverage -- --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "benchmark": "cd packages/apollo-client && npm run benchmark",
    "prelint": "npm run lint-fix",
    "lint": "lerna run lint",
    "lint-fix": "prettier --ignore-path \"./config/prettierignore\" --trailing-comma all --single-quote --write \"packages/*/{src,tests,test,benchmark}/**/*.{j,t}s*\"",
    "lint-staged": "lint-staged",
    "filesize": "lerna run build && bundlesize",
    "coverage": "jest --verbose --coverage",
    "coverage:upload": "codecov",
    "danger": "danger run --verbose --dangerfile=./config/dangerfile.ts",
    "deploy": "lerna publish -m \"chore: Publish\" && cd packages/apollo-client && npm run deploy",
    "clean": "find . -name \"node_modules\" -exec rm -rf '{}' + && find . -name \"lib\" -exec rm -rf '{}' +"
  },
  "bundlesize": [
    {
      "name": "apollo-cache",
      "path": "./packages/apollo-cache/lib/bundle.cjs.min.js",
      "maxSize": "825 B"
    },
    {
      "name": "apollo-cache-inmemory",
      "path": "./packages/apollo-cache-inmemory/lib/bundle.cjs.min.js",
      "maxSize": "5.05 kB"
    },
    {
      "name": "apollo-client",
      "path": "./packages/apollo-client/lib/bundle.cjs.min.js",
      "maxSize": "9.95 kB"
    },
    {
      "name": "apollo-utilities",
      "path": "./packages/apollo-utilities/lib/bundle.cjs.min.js",
      "maxSize": "4.2 kB"
    }
  ],
  "lint-staged": {
    "*.ts*": [
      "prettier --ignore-path \"./config/prettierignore\" --trailing-comma all --single-quote --write"
    ],
    "*.js*": [
      "prettier --ignore-path \"./config/prettierignore\" --trailing-comma all --single-quote --write"
    ]
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "apollo-boost": "file:packages/apollo-boost",
    "apollo-cache": "file:packages/apollo-cache",
    "apollo-cache-inmemory": "file:packages/apollo-cache-inmemory",
    "apollo-client": "file:packages/apollo-client",
    "apollo-utilities": "file:packages/apollo-utilities",
    "graphql-anywhere": "file:packages/graphql-anywhere"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/plugin-transform-modules-umd": "7.2.0",
    "@condenast/bundlesize": "0.18.1",
    "@octokit/rest": "16.28.7",
    "@types/benchmark": "1.0.31",
    "@types/graphql": "14.2.3",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "24.0.17",
    "@types/lodash": "4.14.137",
    "@types/node": "12.7.1",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "benchmark": "2.1.4",
    "check-if-folder-contents-changed-in-git-commit-range": "1.0.0",
    "codecov": "3.5.0",
    "danger": "7.1.4",
    "fetch-mock": "7.3.9",
    "flow-bin": "0.105.2",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "isomorphic-fetch": "2.2.1",
    "jest": "24.8.0",
    "jest-junit": "5.2.0",
    "lerna": "3.16.4",
    "lint-staged": "8.2.1",
    "lodash": "4.17.15",
    "pre-commit": "1.2.2",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "rollup": "1.17.0",
    "rollup-plugin-invariant": "0.5.6",
    "rollup-plugin-local-resolve": "1.0.7",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript2": "0.18.1",
    "rxjs": "6.5.2",
    "ts-jest": "23.10.5",
    "tsc-watch": "2.4.0",
    "tslib": "1.10.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "uglify-js": "3.6.0",
    "webpack": "4.39.1",
    "webpack-bundle-analyzer": "3.4.1"
  },
  "renovate": {
    "extends": [
      ":pinOnlyDevDependencies"
    ],
    "semanticCommits": true,
    "timezone": "America/Los_Angeles",
    "schedule": [
      "after 10pm and before 5am on every weekday"
    ],
    "rebaseStalePrs": true,
    "prCreation": "not-pending",
    "automerge": "minor",
    "labels": [
      "dependencies"
    ],
    "assignees": [
      "@hwillson"
    ],
    "reviewers": [
      "@hwillson"
    ],
    "pathRules": [
      {
        "paths": [
          "docs/package.json"
        ],
        "extends": [
          "apollo-docs"
        ]
      }
    ]
  }
}
