{
  "extends": [
    "apollo-open-source"
  ],
  "pathRules": [
    {
      "paths": [
        "docs/package.json"
      ],
      "extends": [
        "apollo-docs"
      ]
    }
  ],
  "packageRules": {
    "excludePackageNames": [
      "typedoc"
    ]
  }
}
