{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "Node",
    "module": "ES2015",
    "types": [
      "jest",
      "node",
      "./src/testing/matchers/index.d.ts",
      "@testing-library/react-render-stream/expect"
    ]
  }
}
