{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "commonjs",
  },
  "exclude": [
    "src/__tests__/ApolloClient.ts",
    "src/__tests__/client.ts",
    "src/__tests__/fetchMore.ts",
    "src/__tests__/graphqlSubscriptions.ts",
    "src/__tests__/mutationResults.ts",
    "src/__tests__/optimistic.ts",
    "src/core/__tests__/ObservableQuery.ts",
    "src/core/__tests__/QueryManager/index.ts",
    "src/core/__tests__/QueryManager/links.ts",
    "src/core/__tests__/QueryManager/live.ts",
    "src/core/__tests__/QueryManager/multiple-results.ts",
    "src/core/__tests__/QueryManager/recycler.ts",
    "src/core/__tests__/fetchPolicies.ts",
    "src/data/__tests__/queries.ts",
    "src/errors/__tests__/ApolloError.ts",
  ]
}
