{
  "name": "@apollo/client-graphql-codegen",
  "version": "2.0.0",
  "description": "Apollo Client GraphQL Codegen Plugins",
  "keywords": [
    "apollo",
    "client",
    "graphql",
    "codegen"
  ],
  "author": "packages@apollographql.com",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-client.git",
    "directory": "codegen"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-client/issues"
  },
  "homepage": "https://www.apollographql.com/docs/react/",
  "exports": {
    "./local-state": "./dist/local-state/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "build": "tsc",
    "prepack": "npm run build",
    "publint": "publint run --strict ."
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@graphql-codegen/plugin-helpers": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/visitor-plugin-common": "^6.0.0"
  },
  "peerDependencies": {
    "@graphql-codegen/plugin-helpers": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/visitor-plugin-common": "^6.0.0"
  }
}
