{
  "compilerOptions": {
    "noEmit": false,
    "target": "ESNext",
    "module": "Node18",
    "moduleResolution": "nodenext",
    "lib": [
      "ES2022"
    ],
    "paths": {},
    "types": [],
    "rootDir": "./",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
}
