{
  "compilerOptions": {
    "composite": true,
    "typeRoots": ["./@types"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["@types/graphql.d.ts"],
  "include": ["vite.config.ts", "./tests/setupTests.js"]
}
