{
  "title": "Client (React)",
  "version": "v3",
  "algoliaFilters": [
    "docset:apollo-client",
    "docset:apollo-server"
  ],
  "sidebar": {
    "Introduction": "/",
    "Why Apollo Client?": "/why-apollo",
    "Get started": "/get-started",
    "Changelog": "https://github.com/apollographql/apollo-client/blob/main/CHANGELOG.md",
    "Fetching": {
      "Queries": "/data/queries",
      "Suspense": "/data/suspense",
      "Mutations": "/data/mutations",
      "Refetching": "/data/refetching",
      "Subscriptions": "/data/subscriptions",
      "Fragments": "/data/fragments",
      "Directives": "/data/directives",
      "Error handling": "/data/error-handling",
      "Document transforms": "/data/document-transforms",
      "Best practices": "/data/operation-best-practices"
    },
    "Caching": {
      "Overview": "/caching/overview",
      "Configuration": "/caching/cache-configuration",
      "Reading and writing": "/caching/cache-interaction",
      "Garbage collection and eviction": "/caching/garbage-collection",
      "Customizing field behavior": "/caching/cache-field-behavior",
      "Memory Management": "/caching/memory-management",
      "Advanced topics": "/caching/advanced-topics"
    },
    "Pagination": {
      "Overview": "/pagination/overview",
      "Core API": "/pagination/core-api",
      "Offset-based": "/pagination/offset-based",
      "Cursor-based": "/pagination/cursor-based",
      "keyArgs": "/pagination/key-args"
    },
    "Local State": {
      "Overview": "/local-state/local-state-management",
      "Local-only fields": "/local-state/managing-state-with-field-policies",
      "Reactive variables": "/local-state/reactive-variables",
      "Client-side schema": "/local-state/client-side-schema",
      "Local resolvers": "/local-state/local-resolvers"
    },
    "Development & Testing": {
      "Developer tools": "/development-testing/developer-tooling",
      "Using TypeScript": "/development-testing/static-typing",
      "Testing React components": "/development-testing/testing",
      "Schema-driven testing": "/development-testing/schema-driven-testing",
      "Mocking schema capabilities": "/development-testing/client-schema-mocking",
      "Reducing bundle size": "/development-testing/reducing-bundle-size"
    },
    "Performance": {
      "Improving performance": "/performance/performance",
      "Optimistic mutation results": "/performance/optimistic-ui",
      "Server-side rendering": "/performance/server-side-rendering",
      "Compiling queries with Babel": "/performance/babel"
    },
    "Integrations": {
      "Using Apollo Client with your view layer": "/integrations/integrations",
      "Integrating with React Native": "/integrations/react-native",
      "Loading queries with Webpack": "/integrations/webpack"
    },
    "Networking": {
      "Basic HTTP networking": "/networking/basic-http-networking",
      "Advanced HTTP networking": "/networking/advanced-http-networking",
      "Authentication": "/networking/authentication"
    },
    "Migrating": {
      "Migrating to Apollo Client 3.0": "/migrating/apollo-client-3-migration",
      "Hooks migration guide": "/migrating/hooks-migration"
    },
    "API Reference": {
      "Core": {
        "ApolloClient": "/api/core/ApolloClient",
        "InMemoryCache": "/api/cache/InMemoryCache",
        "ObservableQuery": "/api/core/ObservableQuery"
      },
      "React": {
        "Hooks": "/api/react/hooks",
        "Preloading": "/api/react/preloading",
        "Testing": "/api/react/testing",
        "SSR": "/api/react/ssr",
        "Components (deprecated)": "/api/react/components",
        "HOC (deprecated)": "/api/react/hoc"
      },
      "Apollo Link": {
        "Overview": "/api/link/introduction",
        "HTTP": "/api/link/apollo-link-http",
        "HTTP Batch": "/api/link/apollo-link-batch-http",
        "Context": "/api/link/apollo-link-context",
        "Error": "/api/link/apollo-link-error",
        "Persisted Queries": "/api/link/persisted-queries",
        "Remove Typename": "/api/link/apollo-link-remove-typename",
        "REST": "/api/link/apollo-link-rest",
        "Retry": "/api/link/apollo-link-retry",
        "Schema": "/api/link/apollo-link-schema",
        "Subscriptions (newer protocol)": "/api/link/apollo-link-subscriptions",
        "WebSocket (older protocol)": "/api/link/apollo-link-ws",
        "Community links": "/api/link/community-links"
      }
    }
  }
}
