{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve-app": "npm run start",
    "ci-preparations": "pnpm install @apollo/client-integration-nextjs",
    "test": "playwright test"
  },
  "dependencies": {
    "@apollo/client": "3.13.0",
    "@apollo/client-integration-nextjs": "^0.12.0-alpha.1",
    "@graphql-tools/schema": "^10.0.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "deepmerge": "^4.3.1",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "next": "^15.2.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@playwright/test": "*",
    "@types/lodash": "^4.14.195",
    "playwright": "*",
    "shared": "*"
  }
}
