{
  "name": "esmtest",
  "scripts": {
    "serve-app": "yarn serve html",
    "build-and-test": "npm run test",
    "test": "yarn playwright test"
  },
  "devDependencies": {
    "shared": "*",
    "playwright": "*",
    "@playwright/test": "*",
    "serve": "*"
  }
}
