{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test",
      "type": "node",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--no-timeouts",
        "lib/test/tests.js"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/lib"
    }
  ]
}
