{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "references": [
    {
      "path": "./defaultOptions/defaults/tsconfig.json"
    },
    {
      "path": "./defaultOptions/query/errorPolicyAll/tsconfig.json"
    }
  ]
}
