{
  "name": "browser-esm",
  "scripts": {
    "serve-app": "yarn serve html",
    "test": "playwright test"
  },
  "devDependencies": {
    "shared": "workspace:^",
    "playwright": "*",
    "@playwright/test": "*",
    "serve": "*"
  }
}
