{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.1.21",
    "gatsby-theme-apollo-docs": "0.0.82"
  }
}
