{
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "types": "cd .. && typedoc --json ./docs/src/gatsby-theme-apollo-docs/docs.json --ignoreCompilerErrors ./src/index.ts"
  },
  "dependencies": {
    "gatsby": "2.23.11",
    "gatsby-theme-apollo-docs": "4.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "typedoc": "0.17.8",
    "typescript": "3.9.5"
  }
}
